{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "./src", "outDir": "./dist" },
  "references": [
    { "path": "../../packages/canonical-kernel" },
    { "path": "../../platform/events" },
    { "path": "../../sdk/sdk" },
    { "path": "../../capabilities/providers" },
    { "path": "../../capabilities/reference-capabilities" },
    { "path": "../../domains/media" },
    { "path": "../../domains/language" }
  ],
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "dist"]
}
